Running 20s test @ http://localhost:8080/info
100 connections


┌─────────┬────────┬─────────┬─────────┬─────────┬────────────┬───────────┬─────────┐
│ Stat    │ 2.5%   │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev     │ Max     │
├─────────┼────────┼─────────┼─────────┼─────────┼────────────┼───────────┼─────────┤
│ Latency │ 821 ms │ 1023 ms │ 1983 ms │ 2206 ms │ 1094.48 ms │ 277.22 ms │ 3423 ms │
└─────────┴────────┴─────────┴─────────┴─────────┴────────────┴───────────┴─────────┘
┌───────────┬────────┬────────┬─────────┬─────────┬─────────┬─────────┬────────┐     
│ Stat      │ 1%     │ 2.5%   │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min    │     
├───────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼────────┤     
│ Req/Sec   │ 4      │ 4      │ 96      │ 122     │ 89.5    │ 24.38   │ 4      │     
├───────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼────────┤     
│ Bytes/Sec │ 1.5 kB │ 1.5 kB │ 35.9 kB │ 45.6 kB │ 33.4 kB │ 9.11 kB │ 1.5 kB │     
└───────────┴────────┴────────┴─────────┴─────────┴─────────┴─────────┴────────┘     

Req/Bytes counts sampled once per second.
# of samples: 20

2k requests in 20.16s, 669 kB read