Running 20s test @ http://localhost:8080/info
100 connections


┌─────────┬────────┬─────────┬─────────┬─────────┬────────────┬───────────┬─────────┐
│ Stat    │ 2.5%   │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev     │ Max     │
├─────────┼────────┼─────────┼─────────┼─────────┼────────────┼───────────┼─────────┤
│ Latency │ 796 ms │ 1051 ms │ 1566 ms │ 1920 ms │ 1112.65 ms │ 296.34 ms │ 3935 ms │
└─────────┴────────┴─────────┴─────────┴─────────┴────────────┴───────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬───────┬─────────┬─────────┬─────────┐    
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5% │ Avg     │ Stdev   │ Min     │    
├───────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┤    
│ Req/Sec   │ 41      │ 41      │ 89      │ 134   │ 89      │ 18.32   │ 41      │    
├───────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┤    
│ Bytes/Sec │ 15.3 kB │ 15.3 kB │ 33.2 kB │ 50 kB │ 33.2 kB │ 6.84 kB │ 15.3 kB │    
└───────────┴─────────┴─────────┴─────────┴───────┴─────────┴─────────┴─────────┘    

Req/Bytes counts sampled once per second.
# of samples: 20

2k requests in 20.19s, 665 kB read